spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:flightdb
spring.application.name=XYFLIGHT
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/